<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:mapbox="http://schemas.android.com/apk/res-auto">




	<!--<item-->
		<!--android:id="@+id/menu_maptypes"-->
		<!--android:title="@string/menu_examplemaps"-->
		<!--mapbox:showAsAction="always"-->
		<!--mapbox:actionProviderClass="com.mapbox.prototipoipo.MainActivityActionProvider"/>-->

	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:title="@string/action_settings"
		mapbox:showAsAction="never" />

	<item
		android:id="@+id/action_search"
		android:orderInCategory="200"
		android:title="Search"
		android:icon="@drawable/search_action"
		mapbox:showAsAction="ifRoom">
	</item>

</menu>
