# buses

./: README.md
EnrutaTEC/: JsonSyntaxExample
Enrutatec/: MapBoxAndroidDemo.iml~
Enrutatec/gradle/wrapper/: gradle-wrapper.properties
Enrutatec/src/main/: AndroidManifest.xml
migradores/: .gitignore  README.md
migradores/buses-common/: README.md
migradores/buses-common/buses_api/: buses_api.rb  buses_api_client.rb
migradores/buses-common/configuration/: config.yml
migradores/buses-ctp/: Gemfile  README.md
migradores/buses-osm/: .gitignore  README.md  xyz.rb
migradores/buses-vis/: README.md  web_server.rb
migradores/engine/: README.md  build.gradle
migradores/engine-js/: .editorconfig  README.md  app.js  orientjs.opts  package.json
presentacion/: labexp.html
presentacion/labexp/: custom.css
prototipo0/: README.md
prototipo0/OpenStreetMap/: .project  AndroidManifest.xml
prototipo1/: README.md  blogpost.md
prototipo1/RouteTracking/: .classpath  .project  AndroidManifest.xml
prototipo2/: README.md
prototipo2/app/: build.gradle  proguard-rules.pro
prototipo2/images/: Thumbs.db
prototipo3/Cliente/: README.md
prototipo3/Cliente/Enrutatec/: build.gradle  local.properties
prototipo3/Cliente/Enrutatec/src/main/java/com/enrutatec/application/: MainActivity.java  MainActivityActionProvider.java  RouteMarker.java
prototipo3/Cliente/Enrutatec/src/main/java/com/enrutatec/controller/: RouteController.java
prototipo3/Cliente/Enrutatec/src/main/java/com/enrutatec/model/: Route.java
prototipo3/Cliente/Enrutatec/src/main/java/com/enrutatec/services/: RoutesManagerService.java
prototipo3/Cliente/Enrutatec/src/main/java/com/enrutatec/services/impl/: RoutesManagerServiceImpl.java
prototipo3/Cliente/Enrutatec/src/main/res/layout/: route_info.xml
prototipo3/Cliente/Enrutatec/src/main/res/menu/: menu_activity_main.xml
prototipo3/Cliente/Enrutatec/src/main/res/values/: dimens.xml  strings.xml  styles.xml
trazador/: README.md
trazador/app/: build.gradle
(+141 files in other folders)
