<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                mapbox:showAsAction="never">


    <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            mapbox:mapid="@string/streetMapId"
            mapbox:accessToken="@string/testAccessToken"/>



    <ImageView android:layout_width="100dp"
			   android:layout_height="65dp"
			   android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
			   android:src="@drawable/mblogo"
			   android:layout_marginTop="-10dp"
			   android:contentDescription="@string/mapbox"
               android:id="@+id/imageView"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reportBugs"
            android:id="@+id/bugsButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <TextView
        android:layout_below="@+id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/drawingButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.88"
        android:text="@string/start"
        android:onClick="setStartDrawing"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/user_location"
        android:onClick="getUserLoc" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parada"
        android:id="@+id/parada"
        android:layout_above="@+id/drawingButton"
        android:layout_centerHorizontal="true"
        android:onClick="setNewBusStop" />

</RelativeLayout>
