<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#778899">

    <ImageView
        android:id="@+id/inicio"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/inicio" />
    <ImageView
        android:id="@+id/linea"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linea"/>
    <ImageView
        android:id="@+id/medio"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/medio" />
    <ImageView
        android:id="@+id/linea1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linea"/>
    <ImageView
        android:id="@+id/medio1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/medio" />
    <ImageView
        android:id="@+id/linea2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linea"/>
    <ImageView
        android:id="@+id/medio2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/medio" />
    <ImageView
        android:id="@+id/linea3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linea"/>
    <ImageView
        android:id="@+id/medio3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/medio" />
    <ImageView
        android:id="@+id/linea4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linea"/>
    <ImageView
        android:id="@+id/medio4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/medio" />
    <ImageView
        android:id="@+id/linea5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linea"/>
    <ImageView
        android:id="@+id/medio5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/medio" />
    <ImageView
        android:id="@+id/linea6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/linea"/>
    <ImageView
        android:id="@+id/meta"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/meta"/>



</LinearLayout>
